# SpringBootExample

MyWebApp/: pom.xml
MyWebApp/src/main/java/com/telusko/MyWebApp/: Alien.java  HomeController.java  MyWebAppApplication.java
MyWebApp/src/main/webapp/pages/: home.jsp
SpringAutowiredDependencyInjection/: pom.xml
SpringAutowiredDependencyInjection/src/main/java/com/example/SpringAutowiredDependencyInjection/: Alien.java  Laptop.java  SpringAutowiredDependencyInjectionApplication.java
SpringAutowiredDependencyInjection/src/test/java/com/example/SpringAutowiredDependencyInjection/: SpringAutowiredDependencyInjectionApplicationTests.java
SpringJDBCDemo/: pom.xml
SpringJDBCDemo/src/main/java/com/telusko/SpringJDBCDemo/: SpringJdbcDemoApplication.java
SpringJDBCDemo/src/main/java/com/telusko/SpringJDBCDemo/model/: Alien.java
SpringJDBCDemo/src/main/java/com/telusko/SpringJDBCDemo/repo/: AlienRepo.java
SpringJDBCDemo/src/main/resources/: data.sql  schema.sql
h2crud/: .project  pom.xml
h2crud/src/main/java/com/dbexample/h2crud/: DataInitializer.java  H2crudApplication.java
h2crud/src/main/java/com/dbexample/h2crud/controller/: PagesController.java  ProductController.java
h2crud/src/main/java/com/dbexample/h2crud/model/: Product.java
h2crud/src/main/java/com/dbexample/h2crud/repository/: ProductRepository.java
h2crud/src/main/java/com/dbexample/h2crud/service/: ProductService.java
h2crud/src/main/resources/: application.properties
h2crud/src/main/webapp/WEB-INF/views/: addition1.jsp  addition2.jsp  index.jsp  login.jsp  productmanagement.jsp  searchdatapage.jsp
h2crud/src/test/java/com/dbexample/h2crud/: H2crudApplicationTests.java
